# Courgette-Duplicates-Demo-Project

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_6
.metadata/.plugins/org.eclipse.m2e.core/nexus/cae642b249f959090f4c80148590f436/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/d0c8b0a519504fca301030a814cd4ae1/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zeeshan-xps_2039/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zeeshan-xps_2039/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.zeeshan-xps_2039/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
output/courgette-report/: index.html
output/cucumber-report/: cucumber.json
src/main/java/com/cmp/helpers/: BrowserType.java  Log.java  ResourceHelper.java
src/main/java/com/cmp/site1/pages/: BasePage.java  DemoPage.java
src/test/java/com/cmp/runner/: ParallelFeaturesTest.java  ParallelScenariosTest.java
src/test/java/com/cmp/site1/stepDefinitions/: DemoStepDefs.java  Hooks.java
src/test/resources/: extent-config.xml  log4j.properties
src/test/resources/features/site1/: demo_feature_1.feature  demo_feature_2.feature  demo_feature_3.feature  demo_feature_4.feature
